language: node_js
env:
  global:
    secure: Bn4Ylq4Bde2lvKCwRZNzSlEgrzVYM/6NpA8gim5mlUpA2AWeMB5XZV9yT4cVnxZ9Yk3CDT9ZCnpmZFd8KJP0PK3DgcdXjWaNGRml+Uc3i5TpNWQmTCVIqOTq1g8VDzeIX4IiOFwPQiVdpaplNLdUVE7c4Ktl2FV9m7XUPlP0iso=
matrix:
  include:
    - node_js: "0.10"
    - node_js: "0.12"
    - node_js: "io.js"
      env: JSDOM4=true
    - node_js: "io.js"
      env: SAUCE_LABS=true
before_script:
  - "[ $JSDOM4 != true] || npm i jsdom@4.x"
deploy:
  provider: releases
  skip_cleanup: true
  file:
    - "dist/outliner.html"
    - "dist/outliner.min.js"
  on:
    tags: true
    node_js: "io.js"
    condition: $SAUCE_LABS = true
  api-key:
    secure: kQsaWLh8QwX5k3OweMEVxS+05H1yLQO0EqG9lHMMDD3h/sHCQQd/5OK6NxbC7xAN87gSbF3QFYx9Satd2z91FBrpnLqJcBAR31Wh+yTXxKIWT3MqABOqXxxQT1EEr7MKh9RanB+GlsEKYRfZV6kRdS8OzGJDyN8X6YZtNbwOkro=
